scene:
lights:
			4
materials:
			4
objects:
			4
camera:
camera position:
					0
					0
					-1900
camera direction:
					0
					0
					1
fov:
					25
lights:
position:
					0
					0
					-1000
position:
					0
					0
					9000
position:
					0
					0
					-9000
position:
					0
					0
					9000
color:
					1.0
					1.0
					1.0
					1.0
color:
					0.6
					0.7
					1.0
					1.0
color:
					0.3
					0.5
					1.0
					1.0
color:
					0.6
					0.7
					1.0
					1.0
materials:
color:
					1.0
					1.0
					1.0
					0.0
color:
					0.6
					0.4
					0.3
					0.9
color:
					1.0
					0.0
					0.1
					1.0
color:
					0.0
					1.0
					1.0
					1.0
reflection:
					0.1
reflection:
					0.1
reflection:
					0.9
reflection:
					0.01
objects:
plane:
normal:
					1
					1000
					500
point:
					0
					0
					0
material:
					0
sphere:
position:
					-100
					-50
					-90
radius:
					50
material:
					3
cone:
tip/position:
					0
					-150
					0
axis:
					0
					1
					0
angle:
					10
material:
					1
cylinder:
point a:
					250
					1
					-200
point b:
					250
					0
					-200
radius:
					90
material:
					2
end